TOP RESULTS, >0.43:

************ RESULTS FOR FEATURES: ['HeatIndexC', 'WindChillC', 'humidity', 'tempC'] ************
Intercept: 
 826.060604233792
Coefficients: 
 [ 11.6664001  -29.44415408  -2.82326199  26.86201866]
Y_pred:  [815.42783485 740.39092376 737.56766177 ... 771.90221732 771.88479407
 792.24468346]
mean_sq_err:  21641.921644883518
Manual accuracy:  0.43818493150684934

************ RESULTS FOR FEATURES: ['HeatIndexC', 'WindChillC', 'humidity', 'uvIndex', 'tempC'] ************
Intercept: 
 829.2318130846719
Coefficients: 
 [ 12.09465205 -29.3946928   -2.81113462  -2.37345755  26.77415029]
Y_pred:  [811.68030171 737.91672815 735.10559352 ... 769.82606529 769.02800054
 788.94858381]
mean_sq_err:  21629.35539913123
Manual accuracy:  0.43767123287671234

************ RESULTS FOR FEATURES: ['WindChillC', 'humidity', 'uvIndex', 'tempC'] ************
Intercept: 
 825.423662105088
Coefficients: 
 [-23.65236865  -2.7443747    0.65732546  33.20683794]
Y_pred:  [796.4921749  738.5048908  735.7605161  ... 771.98607022 765.55200147
 779.64990083]
mean_sq_err:  21657.550173887044
Manual accuracy:  0.43715753424657533

************ RESULTS FOR FEATURES: ['WindChillC', 'humidity', 'tempC'] ************
Intercept: 
 826.3044020899736
Coefficients: 
 [-23.57904416  -2.74017133  33.2474186 ]
Y_pred:  [795.24915951 737.79325752 735.0530862  ... 771.40603879 764.68764875
 778.59831847]
mean_sq_err:  21654.198559327047
Manual accuracy:  0.4363013698630137


OTHER RESULTS:

************ RESULTS FOR FEATURES: ['HeatIndexC', 'humidity', 'uvIndex', 'tempC'] ************
Intercept: 
 860.8103736207861
Coefficients: 
 [-1.17809112 -2.8236086  -3.18254191 10.18690136]
Y_pred:  [689.82443786 749.01809625 746.19448765 ... 734.33050463 705.01844974
 696.0096395 ]
mean_sq_err:  22095.857548612377
Manual accuracy:  0.4265981735159817

************ RESULTS FOR FEATURES: ['humidity', 'uvIndex', 'tempC'] ************
Intercept: 
 862.0473965545448
Coefficients: 
 [-2.83218805 -3.57791412  8.98757672]
Y_pred:  [688.75608441 749.21405852 746.38187048 ... 733.20295542 703.8990498
 694.91147308]
mean_sq_err:  22103.65377188754
Manual accuracy:  0.4272260273972603

************ RESULTS FOR FEATURES: ['HeatIndexC', 'WindChillC', 'uvIndex', 'tempC'] ************
Intercept: 
 614.1921283903858
Coefficients: 
 [  6.3408703  -29.85981772  -9.77052506  36.98047253]
Y_pred:  [791.7167423  675.68157421 675.68157421 ... 755.98338957 758.92015707
 775.31844969]
mean_sq_err:  24319.623349869617
Manual accuracy:  0.40490867579908674

************ RESULTS FOR FEATURES: ['WindChillC', 'uvIndex', 'tempC'] ************
Intercept: 
 614.88077622941
Coefficients: 
 [-26.80902777  -8.0702677   40.26295161]
Y_pred:  [783.91446347 676.77717231 676.77717231 ... 757.30307554 757.20425562
 770.55935955]
mean_sq_err:  24300.45413150005
Manual accuracy:  0.40422374429223745

************ RESULTS FOR FEATURES: ['HeatIndexC', 'uvIndex', 'tempC'] ************
Intercept: 
 645.3032501278345
Coefficients: 
 [ -7.16877731 -10.62581469  20.17558208]
Y_pred:  [667.83401524 686.67884748 686.67884748 ... 719.86123433 693.84762479
 680.84082001]
mean_sq_err:  24805.977566291407
Manual accuracy:  0.3860730593607306

************ RESULTS FOR FEATURES: ['uvIndex', 'tempC'] ************
Intercept: 
 648.9016514605005
Coefficients: 
 [-13.20922262  12.95064965]
Y_pred:  [660.81800922 686.71930853 686.71930853 ... 712.62060783 686.71930853
 673.76865888]
mean_sq_err:  24905.459759782152
Manual accuracy:  0.38658675799086756

************ RESULTS FOR FEATURES: ['HeatIndexC', 'humidity', 'tempC'] ************
Intercept: 
 856.626986017037
Coefficients: 
 [-1.78262274 -2.83990754 10.26734406]
Y_pred:  [694.57724966 752.36268269 749.52277515 ... 737.03585758 708.70678477
 700.22206345]
mean_sq_err:  22113.79714457421
Manual accuracy:  0.4257420091324201

************ RESULTS FOR FEATURES: ['humidity', 'tempC'] ************
Intercept: 
 857.7862905486511
Coefficients: 
 [-2.85704592  8.34517774]
Y_pred:  [693.80487333 753.35091754 750.49387163 ... 735.75672204 707.63818289
 699.29300515]
mean_sq_err:  22130.00438794428
Manual accuracy:  0.42648401826484017

************ RESULTS FOR FEATURES: ['HeatIndexC', 'WindChillC', 'tempC'] ************
Intercept: 
 597.0887266847234
Coefficients: 
 [  4.45033701 -30.07457662  37.53084465]
Y_pred:  [806.99463498 684.88529899 684.88529899 ... 764.3973253  770.65869183
 788.82666341]
mean_sq_err:  24419.930173103894
Manual accuracy:  0.40285388127853883

************ RESULTS FOR FEATURES: ['WindChillC', 'tempC'] ************
Intercept: 
 599.8017426920323
Coefficients: 
 [-27.7885432   39.88982429]
Y_pred:  [799.25086415 684.51071031 684.51071031 ... 764.2903589  767.87633992
 783.56360204]
mean_sq_err:  24392.8021428852
Manual accuracy:  0.4032534246575342

************ RESULTS FOR FEATURES: ['HeatIndexC', 'tempC'] ************
Intercept: 
 626.9344364054735
Coefficients: 
 [-9.3318356  20.64298181]
Y_pred:  [683.49016746 696.78062427 696.78062427 ... 728.7347523  706.11245988
 694.80131367]
mean_sq_err:  24919.03556169321
Manual accuracy:  0.384189497716895